@import "~themes/default.css";
@import "~themes/global.less";
@import "~themes/variable.less";
.user-image {
  width: @--one-uint-length * 200;
  height: @--one-uint-length * 200;
  margin-top: @--one-uint-length * 50;
  margin-left: @--one-uint-length * 50;
}
.user-item {
  margin-top: @--one-uint-length * -80;
  margin-left: @--one-uint-length * 300;
}
.icon-item {
  display: flex;
  margin-top: @--one-uint-length * 200;
  margin-left: @--one-uint-length * 100;
  flex-direction: column;
}
.icon {
  padding: @--one-uint-length * 40;
  color:black;
 
}
.user{

    width: @--one-uint-length * 750;
    height: @--one-uint-length * 12000;
    background: black;
}
.user1{
    background: aqua;
    width: 80%;
    height: 100%;
}
