@import "~themes/default.css";
@import "~themes/global.less";
@import "~themes/variable.less";

.select {
  padding: @--ten-uint-length * 2;
  color: @icon-color;
  box-shadow: 0 @--one-uint-length * 10 0 @light-blue;
}
.item {
  display: flex;
  width: 100%;
  span {
    flex: 1;
    display: inline-block;
  }
}
