@import "~themes/default.css";
@import "~themes/global.less";
@import "~themes/variable.less";

.page {
  overflow: scroll;
}
.box {
  width: 200px;
  height: 300px;
  background: yellow;
  display: flex;
  justify-content: center;
  align-items: center;

  .click {
    color: red;
  }
}
.box1 {
  width: 50px;
  height: 50px;
  display: block;
  background-color: black;
}
.box3{
    width: 200px;
    height: 200px;
    border-radius:50%;
    background:blue;
    margin-left:200px;
}
.box5{width: 500px;
height: 500px;
color:green;
margin-left:500px;
background-color:rebeccapurple;
}
.box6 li{color:black;
background: pink;
font-size:20px;
}
li{color:black;}
