@import "~themes/default.css";
@import "~themes/global.less";
@import "~themes/variable.less";

.footer-page {
  overflow: scroll;
}
.footer-icon {
  display: flex;
  box-shadow: 0 -@--one-uint-length * 5 0 @light-greay;
  text-align: center;
}
span {
  flex: 1;
}

.footer-wenzi {
  display: flex;
  text-align: center;
}
